{
  "name": "@usu/pathisync",
  "version": "1.0.7",
  "license": "MIT",
  "exports": {
    "./script": "./script.ts",
    "./init": "./init.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^0.220.1",
    "@std/dotenv": "jsr:@std/dotenv@^0.220.1",
    "@std/encoding": "jsr:@std/encoding@^0.220.1",
    "@std/fs": "jsr:@std/fs@^0.220.1",
    "@std/path": "jsr:@std/path@^0.220.1",
    "inquirer": "npm:inquirer@^9.3.8",
    "lodash": "npm:lodash@^4.17.23"
  }
}
